@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
    --bgOrange:#e64949
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
 }

 .logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
 }
.nav-logo {
    width: 80px;
}


.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items .item {
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
    
}

.nav-items .item a {
    text-decoration: none;
    color: black;
}

.nav-items .item :hover {
    transition: all 0.8s;
    font-weight: bold;

}

.hero-sections {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
  /* font-size: 2rem; */
  font-size: 35px;
  color: #343d68;
  font-weight: 500;

}

.role {
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.faded-text {
    user-select: none;
    font-size: 7rem;
    position: absolute;

    color: rgb(231,231,231);

    bottom: -16%;
    left: 2%;
    font-weight:bold;
    transition: all 3s;
}


.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
  }
  

  .hero-section-right {
    position: relative;
  }

  .absolute {
    position: absolute;
  }

 .user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 }

 .user-image img {
    z-index: -12;

 }

 @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      transform: scale(1);

    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
        
    }
    100% {
        filter: grayscale(0);
        transform: scale(1);

   }

}
.icons-dot {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);
    }
    
}

.icons-cube {
    z-index: 9;
    top: -1rem;
    right:1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icons-zigzags {
    z-index: 9;
    top: 1.5rem;
    left: -1.3rem;
    animation-name: zigzagAnimation;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
 
@keyframes zigzagAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);
    }
}

.icons-circle {
    z-index: 9;
   bottom: -1rem;
   animation-name: circleAnimation;
   animation-duration: 6s;
   animation-iteration-count: infinite;
}

@keyframes circleAnimation  {

    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-18px);

    }

    100% {
        transform: translateY(0px);
    }
    
}

.icons-plus {
 z-index: 9;
 top: -0.8rem;
 left: 50%;
 animation-name: plusAnimation;
 animation-timing-function: ease-in;
 animation-duration: 5s;
 animation-iteration-count: infinite;

}


@keyframes plusAnimation {

    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);
    }
}

.project-section {
    background-color: rgb(233, 233, 233);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 5rem;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    /* position: relative; */

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 120px;

}

.project-cart {
    width: 90%;
    height: 550px;
    background-image: url(/Images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-cart::after{
    content: "";
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;

}

.project-cart::before{
    content: "";
    position: absolute;
    top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
     transform: scaleX(0);
     transform-origin:left;
     transition: all 0.4s;
     z-index: 1;


}

.project-cart:hover::before {
    transform: scale(1);
}

.project-number {
    color: rgb(255, 255, 255);
    z-index: 5;
    font-size: 11rem;
    font-weight: 600;
    position: absolute;
    display: none;
}

.project-cart:hover .project-number{
    display: block;
    
}

.project-number-right {

    right: -40px;
    top: -45px;

}
.project-number-left {

    left: -40px;
    top: -45px;

}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    justify-content: center;

    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;

}

.project-content-left{
    left: 5%;
    
}
.project-content-right{
    right: 10%;

}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill {
    width: 35px;
}

.project-headings {
    font-size: 3.1rem;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading {

    width: 70%;
    font-size: 1rem;
    font-style: italic;
 
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.btn-pink:hover{
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 2rem;
    transition: all 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
}

.project-cart:hover .project-content {
  transform: scale(1.1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Images/projects/Project4.png);
}

/* @media (max-width:1300px) {
    .page-header{
        padding-top:30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    /* .project-cart{
        width: 100%;
        height: 300px;
    } */
   

/* }  */

 .skill-container {
    display: flex;
    padding: 5rem;
  position: relative;
  margin: 10rem auto;
  gap: 30px;

} 

.skill-faded-section {
    user-select: none;
    position: absolute;
    font-size: 15rem;
    color: rgb(231,231,231);
    font-weight: bold;
    bottom: -35.5%;
    right: -15%;
    overflow-y: hidden;

}

.skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-container-right{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
}

.skill-section {
    width: 3.6rem;
    z-index: 5;
   transition: all 0.6s;

}

.skill-logo{
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%);
    animation: Animationlogo 6s linear infinite;
    
}
.skill-heading{
    font-size: 3rem;
    font-weight: bold;
    color: var(--bgOrange);
    padding-bottom:1rem ;
}  

@keyframes Animationlogo {

    50%{
   top: 20%;
   left: 20%;
    }
  
}

.skill-section:hover {
    transform: scale(1.2);
}

.caps{
    font-size: 4.5rem ;
}

.skill-subheading{
    width: 85%;
    font-size: 0.9rem;
    text-align:justify ;
}

.form-section  {
    background-color: rgb(231,231,231);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;

}
.form-heading{
   color: var(--bgOrange);
   margin-top: 1rem;
   font-size: 3rem;
   font-weight: bold;
   margin-left: 15rem;
}
.form-subheading{
  color: #343d68;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 15rem;
}

.form{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.input-name {

    width: 60%;
    font-size: 1rem;
   
    padding: 0.9rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

.input-message {
    width: 60%;
    font-size: 1rem;
    padding: 1rem;

    height: 12rem;

    border: none;
   border-radius: 10px;
   box-shadow: 2px 2px 10px #1f1f1f;



}

.btn-skill {
    margin: 1rem 0;
  font-size: 1.4rem;
   margin-right: 600px;
   
}



/* Footer Section Start  */
footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
  
  .iconContainer{
    display: flex;
    gap: 1rem;
  }


